$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Desert-GTK
$ICON_THEME=Desert-Dark-Icons
#$CURSOR_THEME=
$COLOR_SCHEME=prefer-dark
#$CURSOR_SIZE=20

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
#exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(114ccfff) rgba(e9114fff) 45deg
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar


